<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.content{position: relative;
		margin-top: 50px;
		margin-left: 250px;
		width:850px;
		height: 500px;
		background-image: url(img/bg.png);}
	button{position: relative;
		top: 55px;
		left: 23px;
		background-color: #fff;
		border-radius: 10px;
		width: 70px;
		height: 20px;}	
		
	#box1{position: absolute;
		left: 48px;
		top: 114px;
		width: 450px;
		height: 240px;}
	#box1 img{width: 450px;
		height: 240px;}
	#bottom1{position: absolute;
		width: 100px;
		height: 100px;
		font-size: 20px;
		font-weight: bold;
		top:360px;
		left: 50px;}
	
	#box2{position: absolute;
		left: 560px;
		top: 112px;
		width: 245px;
		height: 245px;}
	
	#box2 img{width: 245px;
		height:245px;}
	#bottom2{position: absolute;
		width: 100px;
		height: 100px;
		font-size: 20px;
		font-weight: bold;
		left: 560px;
		top:360px;}		
	</style>
</head>
<body>	
<div class="content">
  <button >上一组</button>
  <button >下一组</button>
	<div id="box1"><img src="img/0.jpg" alt=""></div>
	<div class="bottom" id="bottom1">1/5</div>
	<div id="box2"><img src="img/0.jpg" alt=""></div>
	<div class="bottom" id="bottom2">1/3</div>
</div>
<script>
var btn=document.getElementsByTagName('button');
var img=document.getElementsByTagName('img');
var bom=document.getElementsByClassName('bottom');
var arr1=['img/0.jpg','img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg'];
var sum=0;
btn[1].onclick=function(){
	fn1(i,img[0],bom[0]);
	fn1(j,img[1],bom[1]);
}
//fn1(j,img[1],bom[1]);
function fn1(num,img,bom){
	//按钮——>方向循环切换
	   	num++;
	   	num%=arr1.length;
		img.src=arr1[num];
		bom.innerHTML=[num]+'/'+'5';
	
		/*j++;
		j%=arr2.length;	
		img2.src=arr1[j];
		bom2.innerHTML=[j+1]+'/'+'3';*/
	
}
/*btn1.onclick=function(){//按钮<——方向循环切换
   		i--;
   		if (i<0) {
			i=arr1.length-1
		}
		img1.src=arr1[i];
		bom1.innerHTML=[i+1]+'/'+'5';
		
		j--;
		if (j<0) {
			j=arr2.length-1
		};
		img2.src=arr1[j];
		bom2.innerHTML=[j+1]+'/'+'3';		
}		
img1.onclick=function(){//点击图片进行切换
   	i++;
   	i%=arr1.length;
	img1.src=arr1[i];
	bom1.innerHTML=[i+1]+'/'+'5';
}
img2.onclick=function(){
	j++;
	j%=arr2.length;	
	img2.src=arr1[j];
	bom2.innerHTML=[j+1]+'/'+'3';
}*/


</script>
</body>
</html>